body{
    background-color: none;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    border:none !important;
}

ul.nav.nav-tabs li.active{
    border-bottom: 3px solid #0af;
}

textarea{
    resize: none;
}

@keyframes textAppearence {
    0%   {top:8px;}
    25%  {top:6px;}
    50%  {top:4px;}
    75%  { top:2px;}
    100% { top:0px;}
}

.multi_text_container_div{
    position: absolute;
    overflow: auto;
    z-index: 9002;
    margin:5px;
    height: 400px;
    width: 130px;
    color:#fff;
    padding: 5px;
}

.full_width{
    width:100%;
}

.run-text-animation {
  animation: textAppearence 4s; 
}

.fullScreen {
	position:fixed !important;
    z-index:9009 !important;
    left:0 !important;
	width:100% !important;
	height:100% !important;
	margin-top:-100px !important;
}

.small_loader {
    height: 120px;
    width: 120px;
}
.vcx_bar{
cursor:pointer;
}

.name-div{
    position: absolute;
    top:5%;
    left:5%;
    /* color:#fff; */
}

.over-flow{
    /* overflow: hidden; */
    height: 500px;
    width:100%;
    padding: 0;
    
}

.over-flow-screen{
    overflow: hidden;
    /* height: 500px; */
    width:100%;
    padding: 0;
    
}

#controls{
    /* background-color: #444141c9; */
    /* box-shadow: 0px 0px 3px 4px #9890902e; */
    position: absolute;
    bottom: 10%;
    width: auto;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #controls span a {
      padding: 10px 10px;
     

  }
  #controls span a i{
    color: #fff;
    font-size: 25px;
    padding: 15px 0 15px 7px;

  }
  #controls span a.morelink{
      position: relative;
  }

.contain {
    width: inherit;				 
  height: inherit;			
  object-fit: contain;		/* use fill, contain, cover */
}
.cover {
    width: inherit;				 
  height: inherit;			
  object-fit: cover;		/* use fill, contain, cover */
}
.fill {
    width: inherit;				 
  height: inherit;			
  object-fit: fill;		/* use fill, contain, cover */
}

#controls span ul.more-opc{
    display: block;
    list-style: none;
    position: absolute;
    top: -92px;
    right: -51px;
    text-align: left;
    padding: 2px 9px 0 9px;
    background-color: #444141c9;
    box-shadow: 0px 0px 1px 1px #9890902e;
}

#controls span ul.more-opc li a{
    color:#fff;
    padding: 5px 0;
}

.video-thumbnail{
    position: absolute;
    bottom:0;
    right: 15px;
    width: 150px;
    height:150px;
}

.video-thumbnail video{
    width: inherit;
    height: inherit;
    object-fit: cover;
}

.fa-icon-background {
    color: black;
}

.fa-phone-icon-background {
    color: red;
}

.fa-microphone {
	color: white;
}

.fa-microphone-slash {
	color: white;
}

.fa-video {
	color: white;
}

.fa-video-slash {
	color: white;
}

.fa-slash {
	color: white;
}

.fa-desktop {
	color: white;
}

.fa-desktop-slash {
	color: white;
}

.fa-phone {
	color: white;
}

.fa-phone-slash {
	color: white;
}

.fa:hover {
    color: grey;
  }

.fa-stack {
    cursor: pointer;
  }