<?php  session_start(); 
include('includes/config.php');
include('includes/helper.php'); 
?>
<!doctype html>
<html lang="en-US" class="no-js">
  <head>
    <title>Chat, Watch & Meet top Models | The Live Models</title>
    <meta name="description" content="The live model is one of the world's leading professional networks for models and escorts. Chat watch and meet with your favorite models from the comfort of your home.">
	<link rel="canonical" href="https://thelivemodels.com/" />
<?php include('includes/head.php'); ?>

    <style>
      
    </style>
    <!-- <style type="text/css" id="custom-background-css">
      body.custom-background { background-image: url("assets/wp-content/themes/theagency3/images/default-bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
    </style> -->
    <style type="text/css">
    	.gallery-icon img{
    		width: 100%;
    	}
    	.wp-caption-text .gallery-caption{
    		width: 100%;
    	}
      .img_hme{
        height: 180px !important;
        border-radius: 20px;
      }
      .heading_txt{
        font-weight: bolder;
        padding-top: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid lightgrey;
        padding-bottom: 20px;
      }
      .larg_img{
      	width: 100%;
      	height: 430px !important;
      	border-radius: 20px;
      }
      .banner_section_mobile
      {
      	display: none;
      }
      @media screen and (max-width: 767px) {
			  .larg_img {
			    height: auto !important;
			    padding: 10px; 
			  }
			  .img_hme{
			  	height: auto !important;
			  	width: 100% !important;
			  	padding: 10px;
			  }
			  .owl-carousel .owl-item img{
			  	margin: auto !important;
			  }
			  .banner_section
			  {
			  	display: none;
			  }
			  .banner_section_mobile
			  {
			  	display: block;
			  }
			  .tokan-a img{
			  	margin-top: 0px!important;
			  	width: 95% !important;
			  }
			}
      .p_for{
        font-size: 18px;
        font-family: sans-serif;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="home page-template page-template-page-blank-fullwidth page-template-page-blank-fullwidth-php page page-id-307 custom-background">
    <?php //include('includes/custom-header.php'); ?>
    <?php include('includes/header.php'); ?>
    <?php //include('design-test/test-header.php'); ?>
    <!-- *************Home page slider************* -->
    <!-- <div class="wpgt-gallery"><div class='wcflexslider-container wpgt-gallery-bottomspace-ten wpgt-gallery-clear'><div id='gallery-1' class='gallery wpgt-gallery-captions-showon gallery-link-none wcsliderauto wcflexslider' data-gutter-width='5' data-columns='3' data-hide-controls='false'><ul class='slides'>
    <li class='gallery-item gallery-item-position-1 gallery-item-attachment-884 wcflex-slide-item'>
    <div class='gallery-icon landscape'>
    <img src='assets/wp-content/uploads/2014/07/slide-4.jpg' alt='' width='1106' height='389'/>
    </div>
    <div class='wp-caption-text gallery-caption' >
    <h3>
    Check New Model Here
    </h3>
    </div></li>
    <li class='gallery-item gallery-item-position-2 gallery-item-attachment-809 wcflex-slide-item'>
    <div class='gallery-icon landscape'>
    <img src='assets/wp-content/uploads/2014/07/slide-3.jpg' alt='' width='1106' height='389' />
    </div>
    <div class='wp-caption-text gallery-caption' >
    <h3>
    Online Booking
    </h3>
    </div></li>
    <li class='gallery-item gallery-item-position-3 gallery-item-attachment-814 wcflex-slide-item'>
    <div class='gallery-icon landscape'>
    <img src='assets/wp-content/uploads/2014/07/slide-2.jpg' alt='' width='1106' height='389'/>
    </div>
    <div class='wp-caption-text gallery-caption' >
    <h3>
    Model Reviews
    </h3>
    </div></li>
    <li class='gallery-item gallery-item-position-4 gallery-item-attachment-807 wcflex-slide-item'>
    <div class='gallery-icon landscape'>
    <img src='assets/wp-content/uploads/2014/07/slide-1.jpg' width='1106' height='389' alt='' />
    </div>
    <div class='wp-caption-text gallery-caption' >
    <h3>
    Genuine Service
    </h3>
    </div></li>
  </ul></div>
    </div>
    </div> -->
      <!-- *************Home page slider************* -->
    <div class="container-fluid">
    	
    <div id="content" class="clearfix row">
    <div id="main" class="col-md-12 clearfix" role="main">
    <article id="post-307" class="clearfix post-307 page type-page status-publish hentry" role="article" itemscope itemtype="https://schema.org/BlogPosting">
    <section class="page-content entry-content clearfix" itemprop="articleBody"><div class="page-full-blank">

    	
    <!-- <div class="headline-outer">
        <h4 class="page-title entry-title" itemprop="headline">
            <div class="prefancy fancy">
                <span>ON TRENDING</span>
            </div>
        </h4>
    </div> -->
    <section style="width: 90%;margin-left: 5%;margin-right: 5%;">
      <div class="tokan-a" style="text-align: center;">
        <img src="assets/images/token.jpg" style="width: auto; height:65px;padding-bottom: 20px;margin-top: -10px;">
      </div>
      
    	<div class="banner_section">
    	<div class="row">
    		<div class="col-sm-6 col-md-6">
    			<a href="login.php">
    				<img alt="banner image 1" class="larg_img" src="assets/images/social-community.jpeg">
    			</a>
    		</div>
    		<div class="col-sm-6 col-md-6">
    			<a href="login.php">
    				<img alt="banner image 2" class="larg_img" src="assets/images/supermodel.jpeg">
    			</a>
    		</div>
    	</div>
      <?php //include('sliders/rate-slider.php'); ?>

    <h2 class="heading_txt">Most loved by user's ❤️❤️❤️</h2>
    <!-- <hr> -->
    <div class="row" style="margin-bottom: 40px;">
      <div class="col-md-3">
        <a href="login.php">
          <img alt="recent model" class="img_hme" src="uploads/veried.jpg">
        </a>
      </div>
      <div class="col-md-3">
        <a href="login.php">
          <img alt="recent model" class="img_hme" src="uploads/chat.jpeg">
        </a>
      </div>
      <div class="col-md-3">
        <a href="login.php">
          <img alt="recent model" class="img_hme" src="uploads/selfie.jpg">
        </a>
      </div>
      <div class="col-md-3">
        <a href="login.php">
          <img alt="recent model" class="img_hme" src="uploads/connect.jpg">
        </a>
      </div>
    </div>
    </div>


    <!-- Mobile View-->

    <div class="banner_section_mobile">
    	<div class="row">
    		<div class="col-xs-12">
    			<a href="login.php">
    				<img alt="banner image 1" class="larg_img" src="assets/images/social-community.jpeg">
    			</a>
    		</div>

				      <div class="col-xs-6">
				        <a href="login.php">
				          <img alt="recent model" class="img_hme" src="uploads/veried.jpg">
				        </a>
				      </div>
				      <div class="col-xs-6">
				        <a href="login.php">
				          <img alt="recent model" class="img_hme" src="uploads/chat.jpeg">
				        </a>
				      </div>	
    		<div class="col-xs-12">
    			<a href="login.php">
    				<img alt="banner image 2" class="larg_img" src="assets/images/supermodel.jpeg">
    			</a>
    		</div>

    		<div class="col-xs-6">
			        <a href="login.php">
			          <img alt="recent model" class="img_hme" src="uploads/selfie.jpg">
			        </a>
      		</div>
		      <div class="col-xs-6">
				        <a href="login.php">
				          <img alt="recent model" class="img_hme" src="uploads/connect.jpg">
				        </a>
		      </div>
    	</div>

 </div>
    <!--End Mobile view -->


    <h2 class="heading_txt">New Queen's &#128081;</h2>
    <!-- <hr> -->
    <?php include('sliders/new-model-slider.php'); ?>
    
    <h2 class="heading_txt">TRENDING &#129321;</h2>
    <!-- <hr> -->
    <?php include('sliders/feature-model.php'); ?>

    <h2 class="heading_txt">HOT & BOLD &#128293;</h2>
    <!-- <hr> -->
    <?php include('sliders/hot-bold.php'); ?>

    <h2 class="heading_txt">CUTE & CASUAL &#128582;</h2>
    <!-- <hr> -->
    <?php include('sliders/cute-casual.php'); ?>
   
    <h2 class="heading_txt">AROUND THE WORLD &#127759;</h2>
    <!-- <hr> -->
    <?php include('sliders/contries-model.php'); ?>
   
    <h2 class="heading_txt">AROUND My TOWN &#128640;&#128640;</h2>
    <!-- <hr> -->
    <?php include('sliders/bigsize-model.php'); ?>
    

    <!-- <div class="allmodels clearfix">
      <?php
          // $sqls = "SELECT * FROM casting WHERE status = 'Published' Order by id DESC ";
          //   $resultd = mysqli_query($con, $sqls);
          //     if (mysqli_num_rows($resultd) > 0) {
          //       while($rowesdw = mysqli_fetch_assoc($resultd)) {
        ?>
      <div class="col-sm-12 col-md-3 modeltitle model-container">
        <a class="image image-responsive" href="single-model.php?model=<?php //echo $rowesdw['username']; ?>&m_id=<?php //echo $rowesdw['id']; ?>&m_unique_id=<?php //echo $rowesdw['unique_id']; ?>">
          <img width="360" height="540" src="<?php //echo $rowesdw['photo_1'] ?>" class="attachment-models size-models wp-post-image" alt="Lyndsey ALT text" loading="lazy" srcset="<?php //echo $rowesdw['photo_1'] ?>" sizes="(max-width: 360px) 100vw, 360px" style="height: 450px;"/> 
          <div class="vw-pro">
            <span class="text-content">
              <span>
                <div class="vw-pro-text">VIEW PROFILE</div>
              </span>
            </span>
          </div>
        </a> 
        <a class="title martop" href="#"><?php //echo $rowesdw['username']; ?></a> 
        <span class="excerpt"><p><?php //echo $rowesdw['country']; ?></p></span>
      </div>
      <?php
        // $count++;
        // }
        //   } else {
        //     echo "0 results";
        //   }
      ?>
    </div> -->


    <div class="headline-outer"><div class="panel-body cta-box">
    <div class="row">
    <div style="color: ;" class="col-md-9 cta-content">Interact and chat with live models worldwide
    </div>
    <div class="col-md-3">
    <a href="booking.php">
    <div style="background: #8e866d;" class="cta-btn">
      <!-- <button  type="button"> -->
          <a style="color: #ffffff;" class="btn btn-primary btn-lg btn-block cta-thebutton" href="https://models.staging3.dotwibe.com/all-models.php"> View Models </a>
      <!-- </button> -->
    </div>
    </a>
    </div>
    </div>
    </div></div>
    <div class="headline-outer">
      <div class="container-fluid">
        <div class="row" style="text-align: center;">
          <div class="col-md-3" style="border-right: 2px solid #d83b1b;">
            <img alt="models" style="height: 140px;" src="assets/images/homepage-icon/create-profile.png">
            <p class="p_for">Create a Profile</p>
          </div>
          <div class="col-md-3" style="border-right: 2px solid #d83b1b;">
            <img alt="models" style="height: 140px;" src="assets/images/homepage-icon/follower.png">
            <p class="p_for">Build a Following</p>
          </div>
          <div class="col-md-3" style="border-right: 2px solid #d83b1b;">
            <img alt="models" style="height: 140px;" src="assets/images/homepage-icon/chat.png">
            <p class="p_for">Interact with your Fanbase</p>
          </div>
          <div class="col-md-3">
            <img alt="models" style="height: 140px;" src="assets/images/homepage-icon/earn-money.png">
            <p class="p_for">Earn Cash and Modeling Assignments</p>
          </div>
        </div>
      </div>
      <!-- <div id="ccr-testimonials">
    <div id="ccr-testimonials-carousel" class="carousel slide" data-ride="carousel">
    <div class="t-title">
    <h2>Testimonials</h2>
    </div>
    <div class="carousel-inner"> 

    <?php
      // $sql_test = "SELECT * FROM testimonials Order by id DESC ";
      //   $result_test = mysqli_query($con, $sql_test);
      //     if (mysqli_num_rows($result_test) > 0) {
      //       $count = 1;
      //       while($row_test = mysqli_fetch_assoc($result_test)) {
    ?>
    
    <?php //if($count == 1){ ?>
    <div class="item active">
    <?php //}else{ ?>
    <div class="item ">
    <?php //}?>
    
    <div class="ccr-tfix">
    <div class="testimonial-content"> <p><?php// echo $row_test['testmonial_description']; ?>&hellip;</p>
    </div>
    </div>
    <div class="testimonial-meta">
    <div class="client-photo">
    <img width="100" height="100" src="assets/wp-content/uploads/2014/07/t4.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" srcset="assets/wp-content/uploads/2014/07/t4.jpg 100w, assets/wp-content/uploads/2014/07/t4-48x48.jpg 48w" sizes="(max-width: 100px) 100vw, 100px" />          </div>
    <div class="client-info">
    <p class="client-name">
    Joe            </p>
    <p class="client-link"><a href="#" title="">Read All Testimonials</a></p>
    </div>
    <div class="clear"></div>
    </div>
    </div>
    <?php
        // $count++;
        // }
        //   } else {
        //     echo "0 results";
        //   }
      ?>
   
    </div>

    <div class="testimonial-control">
    <div class="testicontrol"> <a class="ccr-carousel-control left" href="#ccr-testimonials-carousel" data-slide="prev"> <i class="fa fa-chevron-left"></i> </a> <a class="ccr-carousel-control right" href="#ccr-testimonials-carousel" data-slide="next"> <i class="fa fa-chevron-right"></i> </a> </div>
    </div>

    <div class="clear"></div>
    </div>
    </div>
  </div> -->

    <!--/#ccr-testimonials -->
    <!-- <div class="headline-outer">
      <h4 class="page-title entry-title" itemprop="headline">
        <div class="prefancy fancy">
          <span>
            Latest From The Blog
          </span>
        </div>
      </h4>
    </div> -->
    <!-- <div class="row clearfix">
      <div class="col-xs-12 col-sm-6 col-md-4 thumcap-post">
        <div class="thumcap-post-inner">
          <a class="image" href="custom-backgrounds/index.html">
            <img width="730" height="311" src="assets/wp-content/uploads/2014/07/featured-image-3-730x311.jpg" class="attachment-post-featured size-post-featured wp-post-image" alt="" loading="lazy" srcset="assets/wp-content/uploads/2014/07/featured-image-3.jpg 730w, assets/wp-content/uploads/2014/07/featured-image-3-300x128.jpg 300w, assets/wp-content/uploads/2014/07/featured-image-3-250x107.jpg 250w, assets/wp-content/uploads/2014/07/featured-image-3-550x234.jpg 550w, assets/wp-content/uploads/2014/07/featured-image-3-423x180.jpg 423w, assets/wp-content/uploads/2014/07/featured-image-3-704x300.jpg 704w" sizes="(max-width: 730px) 100vw, 730px" />
          </a> 
          <h3 class="aligncenter">
            <div class="displayposts-title">
              <div class="displayposts-outer">
                <div class="displayposts-inner">
                  <a class="title" href="custom-backgrounds/index.html">Custom Backgrounds</a>
                </div>
              </div>
            </div>
          </h3> 
          <span class="excerpt-post">
            <p>Vivamus non euismod mi. Aenean non pharetra arcu. Sed bibendum...</p>
            <p style="display:none;">
              <a class="excerpt-read-more btn btn-primary" href="custom-backgrounds/index.html" title="ReadCustom Backgrounds">Read More</a>
            </p>
          </span>
          <div class="displayposts-btn-container">
            <a class="btn btn-primary btn-block displayposts-btn" href="custom-backgrounds/index.html">Read More</a>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 thumcap-post">
        <div class="thumcap-post-inner">
          <a class="image" href="powered-by-wordpress/index.html">
            <img width="730" height="311" src="assets/wp-content/uploads/2014/07/featured-image-5-730x311.jpg" class="attachment-post-featured size-post-featured wp-post-image" alt="" loading="lazy" srcset="assets/wp-content/uploads/2014/07/featured-image-5.jpg 730w, assets/wp-content/uploads/2014/07/featured-image-5-300x128.jpg 300w, assets/wp-content/uploads/2014/07/featured-image-5-250x107.jpg 250w, assets/wp-content/uploads/2014/07/featured-image-5-550x234.jpg 550w, assets/wp-content/uploads/2014/07/featured-image-5-423x180.jpg 423w, assets/wp-content/uploads/2014/07/featured-image-5-704x300.jpg 704w" sizes="(max-width: 730px) 100vw, 730px" />
          </a> 
          <h3 class="aligncenter">
            <div class="displayposts-title">
              <div class="displayposts-outer">
                <div class="displayposts-inner">
                  <a class="title" href="powered-by-wordpress/index.html">Powered by Model Agency</a>
                </div>
              </div>
            </div>
          </h3> 
          <span class="excerpt-post">
            <p>Donec consequat mauris sed luctus feugiat. Nunc dictum lectus orci,...</p>
            <p style="display:none;">
              <a class="excerpt-read-more btn btn-primary" href="powered-by-wordpress/index.html" title="ReadPowered by WordPress">Read More</a>
            </p>
          </span>
          <div class="displayposts-btn-container">
            <a class="btn btn-primary btn-block displayposts-btn" href="powered-by-wordpress/index.html">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 thumcap-post">
        <div class="thumcap-post-inner">
          <a class="image" href="responsive-design/index.html">
            <img width="730" height="311" src="assets/wp-content/uploads/2014/07/featured-image-6-730x311.jpg" class="attachment-post-featured size-post-featured wp-post-image" alt="" loading="lazy" srcset="assets/wp-content/uploads/2014/07/featured-image-6.jpg 730w, assets/wp-content/uploads/2014/07/featured-image-6-300x128.jpg 300w, assets/wp-content/uploads/2014/07/featured-image-6-250x107.jpg 250w, assets/wp-content/uploads/2014/07/featured-image-6-550x234.jpg 550w, assets/wp-content/uploads/2014/07/featured-image-6-423x180.jpg 423w, assets/wp-content/uploads/2014/07/featured-image-6-704x300.jpg 704w" sizes="(max-width: 730px) 100vw, 730px" />
          </a> 
          <h3 class="aligncenter">
            <div class="displayposts-title">
              <div class="displayposts-outer">
                <div class="displayposts-inner">
                  <a class="title" href="responsive-design/index.html"> Best Models</a>
                </div>
              </div>
            </div>
          </h3>
          <span class="excerpt-post">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus volutpat...</p>
            <p style="display:none;">
              <a class="excerpt-read-more btn btn-primary" href="responsive-design/index.html" title="ReadResponsive Design">Read More</a>
            </p>
          </span>
          <div class="displayposts-btn-container">
            <a class="btn btn-primary btn-block displayposts-btn" href="responsive-design/index.html">Read More</a>
          </div>
        </div>
      </div>
    </div>
    </div> -->
    </section>
  </section> <!-- end article section -->
    <footer>
    </footer> <!-- end article footer -->
    </article> <!-- end article -->
    </div> <!-- end #main -->
    </div> <!-- end #content -->
    </div> <!-- end .container -->
</div>
    <?php include('includes/footer.php'); ?>
    
    
  </body>
</html>




