<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Video conferencing solutions built specifically for educators to deliver dynamic virtual classes and training programs to students, faculty, and staff. Try now!">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign Up - Sample App: 1-To-1 Conference using EnableX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css"
        integrity="sha256-CuUPKpitgFmSNQuPDL5cEfPOOJT/+bwUlhfumDJ9CI4=" crossorigin="anonymous" />
    <link rel="shortcut icon" type="image/ico" href="./img/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha256-aAr2Zpq8MZ+YA/D6JtRD3xtrwpEz2IqOS+pWD/7XKIw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css"
        integrity="sha256-R91pD48xW+oHbpJYGn5xR0Q7tMhH4xOrWn1QqMRINtA=" crossorigin="anonymous" />
    <link href="./css/style-sign-in.css" rel="stylesheet">
</head>

<body>
    <header>
        <!-- =================================================== Nav section ============================-->
        <div id="app" class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="https://www.enablex.io/">
                    <img src="./img/enableX_logo.png" alt="EnableX">
                </a>
                <div class="navbar-collapse collapse nav justify-content-end">
                    <ul class="nav justify-content-end ton-hedr-nav">
                        <li class="nav-item">
                            <a class="nav-link login">Sample Code <span class='fa fa-code'></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-12 col-md-12 col-xl-6 col-lg-6 form-hedding">
                <h1>1-To-1 Video Call</h1>
                <p>This Sample Code showcases how EnableX Video Service may be used to create a 1-to-1 Video Call
                    Application. The Login Screen explains all basic information is needed to get a EnableX Token to get
                    you connected to a Live Video Session. You may need to create your Access Processes to give a
                    EnableX Token to your User.</p>
                <p></br></p>
                <h4>Tech Specs</h4>
                <p>
                    <strong>Web Toolkit: </strong> v1.5 <br>
                    <strong>Client Application:</strong> HTML5, CSS, JavaScript <br>
                    <strong>Application Server:</strong> PHP
                </p>
            </div>
            <div class="col-12 col-md-12 col-xl-5 col-lg-5 offset-md-1">
                <div class="form-bg" class="login_join_div" style="display: block;padding-bottom: 25px;">
                    <h1 class="text-center">Start a Video Call</h1>
                    <div class="loading text-center">Loading....</div>
                    <form class="mt-4" id="login_form">
                        <div class="form-row">
                            <div class="form-group col-12">
                                <input type="text" class="form-control" id="nameText" name="nameText" placeholder="Name"
                                    required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" id="roomName" name="roomName"
                                    placeholder="Room ID" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <select class="selectpicker show-menu-arrow form-control" id="attendeeRole"
                                    name="attendeeRole" required>
                                    <option value="participant">Join as Participant</option>
                                    <option value="moderator">Join as Moderator</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <input type="checkbox" name="agree" style="height: 15px;width:15px;" checked required>
                                <label>I
                                    agree to <a target="_blank" href="https://www.enablex.io/legals/tou/">Terms of
                                        Use</a> and <a target="_blank"
                                        href="https://www.enablex.io/legals/privacy-policy/">Privacy Policy</a>
                                </label>
                            </div>
                        </div>
                        <div class="form-row justify-content-start">
                            <div class="form-group col-12 checkbox-sec">
                                <div>
                                    <div>
                                        <input type="submit" value="Sign In" class="btn btn-primary" id="joinRoom">
                                    </div>
                                    <div id="create_room_div">
                                        <hr>
                                        <p class="text-center"> Don't have a Room-ID?
                                            <a href="javascript:void(0)" id="create_room">Create One</a>
                                        </p>
                                    </div>
                                    <br>
                                    <span id="message" style="color: red"></span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <ul class="footerUl">
                        <li><a href="https://www.enablex.io/legals/tou/">Terms</a></li>
                        <li><a href="https://www.enablex.io/legals/privacy-policy/">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6">
                    <p class="footer-p">Copyright © VCLOUDX PTE LTD. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha256-OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"
        integrity="sha256-yNbKY1y6h2rbVcQtf0b8lq4a+xpktyFc3pSYoGAY1qQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/room.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
</body>

</html>