<link rel="stylesheet" type="text/css" href="<?=SITEURL?>includes/foot-style.css">
<?php
if(isset($footer_hide_script)){
}
else{
?>
<script src="<?='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'?>"></script>
<?php
}
?>
<style type="text/css">
  @media screen and (max-width: 600px) {
    .mobile_foot {
      display: block !important;
      height: 50px;
      background: #d83b1b;
      width: 100%;
      margin: auto;
      position: fixed;
      bottom: 0;
      z-index: 999;
    }
    .icon_form{
      height: 25px;
      width: 25px;
    }
    .main_f_div{
      text-align: center;
      padding: 10px;
    }
	#sub-floor{
		padding-bottom:30px
	}
  }

.prof_text{
  margin-bottom: unset;
  color: #4a4a4a;
  padding-left: 60px;
}
@media screen and (max-width: 600px) {
  .prof_text{
  margin-bottom: unset;
  color: #4a4a4a;
  padding-left: 65px;
  }

}
  @media screen and (min-width: 600px) {
	#menu{
	    margin-top: 0px !important;
	    top: 0px !important;
	}
  }
  
  .col-half-offset{
      margin-left:4.166666667%;
  }
  .prof_elink{
    padding-left: 16px;
    text-decoration-line: underline;
  }
  hr{
    margin: unset;
  }
</style>
<style type="text/css">
  .dark-mode-for-tag {
    color: white !important;
  }
  .dark-mode-for-model {
    border: 1px solid white !important;
    color: white !important;
    background-color: black !important;
  }
  /*.dark-mode {
    background-color: black !important;
    color: white !important;
  }*/

#menu {
    position: fixed;
    margin: 0px 35px 0px 0px;
}
@media screen and (max-width: 786px) {
  #menu {
    padding: 20px 10px;
  }
}
</style>

<div class="container-fluid" style="padding:0px">
      <footer id="footer" class="clearfix">
        <div class="footer-tint">
          <div id="sub-floor">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-4 copyright">
                  &copy; 2022 All rights Reserved. The Live Model.
                </div>
                <div class="col-sm-12 col-md-4 col-md-offset-4 crlink">
                 <a target="_blank" href="#">Terms & Condition</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="#">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="<?=SITEURL?>contact-us.php">Reach us</a>
                </div>
              </div>
                <div class="row" style="border:0px solid red;">
                    <div class="alert alert-info">
<strong>Disclaimer!</strong> 
We are an independent content sharing website. We verify our models but do not take any responsibility of the content  uploaded on our website by users. If you have any copyright concerns, kindly contact us on abuse@thelivemodels.com
                    </div>
                    
                
                </div>
            </div>
          </div>
          
            <div class="row mobile_foot" style="display: none;">

              <?php if($_SESSION["log_user"]){ ?>

              <div class="col-sm-2 col-md-2 col-xs-2 main_f_div">
                <a href="<?=SITEURL?>">
                  <img class="icon_form" src="<?=SITEURL?>assets/images/icons/home1.png">
                </a>
              </div>
              <div class="col-sm-2 col-md-2 col-xs-2 main_f_div col-half-offset" >
                <a href="<?=SITEURL?>chat">
                  <img class="icon_form" src="<?=SITEURL?>assets/images/icons/email1.png" style="width: 30px;height: 30px;">
                </a>
              </div>
              <?php
	              $log_user_id = $_SESSION["log_user_unique_id"];
	              $sql1 = "SELECT * FROM model_user WHERE unique_id = '".$log_user_id."'";
	              $result1 = mysqli_query($con,$sql1);

	              if (mysqli_num_rows($result1) > 0) {

	                $row1 = mysqli_fetch_assoc($result1);
	                 
	                 $status = $row1['as_a_model'];
	                 if($status == 'Yes'){
	          ?>
              <div class="col-sm-2 col-md-2 col-xs-2 main_f_div col-half-offset">
                <a href="<?=SITEURL?>single-profile.php?m_unique_id=<?php echo  $_SESSION["log_user_unique_id"]; ?>">
                  <img class="icon_form" src="<?=SITEURL?>assets/images/icons/add1.png">
                </a>
              </div>

              <div class="col-sm-2 col-md-2 col-xs-2 main_f_div col-half-offset">
                <a href="<?=SITEURL?>my-purchase.php">
                  <img class="icon_form" src="<?=SITEURL?>assets/images/icons/shopping-bag.png">
                </a>
              </div>

              <div class="col-sm-2 col-md-2 col-xs-2 main_f_div col-half-offset">
                <!-- <a href="<?=SITEURL?>single-profile.php?m_unique_id=<?php echo  $_SESSION["log_user_unique_id"]; ?>">
                  <img class="icon_form" src="<?=SITEURL?>assets/images/icons/user1.png">
                </a> -->

                <nav role='navigation'>
                  <div id="menuToggle">
                    
                    <input type="checkbox" />
                    
                    
                    <span></span>
                    <span></span>
                    <span></span>


                    <?php   
                      $sqls = "SELECT * FROM model_user WHERE unique_id = '".$_SESSION["log_user_unique_id"]."' ";
                      $resultd = mysqli_query($con, $sqls);
                      if (mysqli_num_rows($resultd) > 0) {
                        $rowesdw = mysqli_fetch_assoc($resultd);
                        $pro_path = $rowesdw['profile_pic'];
                      }
                    ?>
                  
                    <ul id="menu" class="foot_menu_ul">
                      
                        <img style="height: 50px;width: 50px;border-radius: 50%;float: left;" src="<?=SITEURL?><?php echo $pro_path; ?>">
                        
                        <div style="margin-bottom: 20px;">
                          <p class="prof_text"><?php echo $_SESSION["log_user"]; ?></p>
                          <div class="d-flex">
<?php
if($hShowIcon){
?>
<div class="" >&nbsp;&nbsp;<img src="<?=SITEURL.'assets/images/coins.png'?>" style="width: 15px;" alt="coin"> <?=$hCoin?></div>
<?php
}
?>
<div class="ml-2"><a href="<?=SITEURL.'notifications.php'?>"><i class="fa fa-bell"></i></a></div>

</div>
                        </div>
                      <hr>
                      <?php
                        $sql_flow = "SELECT COUNT(status) FROM model_follow WHERE unique_model_id = '".$_SESSION["log_user_unique_id"]."' AND status = 'Follow' Order by id DESC";
                         $result_flow = mysqli_query($con, $sql_flow);
                         if (mysqli_num_rows($result_flow) > 0) {
                           $row_flow = mysqli_fetch_assoc($result_flow);
                           $num3 = $row_flow['COUNT(status)'];
                         }
                         $sql_flow1 = "SELECT COUNT(status) FROM model_follow WHERE unique_user_id = '".$_SESSION["log_user_unique_id"]."' AND status = 'Follow' Order by id DESC";
                         $result_flow1 = mysqli_query($con, $sql_flow1);
                         if (mysqli_num_rows($result_flow1) > 0) {
                           $row_flow1 = mysqli_fetch_assoc($result_flow1);
                           $num2 = $row_flow1['COUNT(status)'];
                         }
                      ?>
                      <div style="float: left;text-align: center;">
                        <h5 style="color: #4b4b4b;">Followers</h5>
                        <p style="cursor: pointer;" data-toggle="modal" data-target="#exampleModall"><?php echo $num3; ?></p>
                      </div>
                      <div style="text-align: center;">
                        <h5 style="color: #4b4b4b;">Following</h5>
                        <p style="cursor: pointer;" data-toggle="modal" data-target="#myModal"><?php echo $num2; ?></p>
                      </div>

                      <hr>
                      <?php if($_SESSION["user_type"] == 'Model'){ ?>
                      <a href="<?=SITEURL?>model-panel/edit-extra-details.php"><li>Edit Profile Detail</li></a>
                      <?php } ?>

                      
                      <hr>
                      <a href="<?=SITEURL?>single-profile.php?m_unique_id=<?php echo $_SESSION["log_user_unique_id"]; ?>"><li>My Profile</li></a>
                      
                      <!-- <hr>
                      <a href="<?=SITEURL?>model-panel/insta-snap.php"><li>Add Insta and Snap coins</li></a>
-->
                      <hr>
                      <a href="<?=SITEURL?>model-panel/social-media.php"><li>Add Social Links</li></a> 
                      <hr>
                      <a href="<?=SITEURL?>wallet.php"><li>Wallet</li></a>
                      <hr>
                      <a href="<?=SITEURL?>dating_booking"><li>Services</li></a>

                      <hr>

                      <a href="<?=SITEURL?>advertisement/list.php"><li>Advertisement</li></a>
                      <hr>
                      
                      <!-- <hr>
                      <a id="darkmode"><li id="darkmode_text">Dark Mode</li></a>
                      <hr> -->
                        <a href="<?=SITEURL?>supports.php"><li>Support</li></a>
                        <hr>

                      <a href="<?=SITEURL?>logout.php"><li>Logout</li></a>
                      <hr>
                    </ul>
                  </div>
                </nav>
              </div>

              <?php }else if($status == 'No'){ ?>

              	<?php
              		$sql1 = "SELECT * FROM model_extra_details WHERE unique_model_id = '".$log_user_id."'";
	              $result1 = mysqli_query($con,$sql1);

	              if (mysqli_num_rows($result1) > 0) {

              	?>

              	<div class="col-sm-2 col-md-2 col-xs-2 main_f_div col-half-offset">
                	<a data-toggle="modal" data-target="#myModalfoot1">
                  		<img class="icon_form" src="<?=SITEURL?>assets/images/icons/add1.png">
                	</a>
              	</div>

          		<?php }else{  ?>

          		<div class="col-sm-2 col-md-2 col-xs-2 main_f_div col-half-offset">
                	<a data-toggle="modal" data-target="#myModalfoot">
                  		<img class="icon_form" src="<?=SITEURL?>assets/images/icons/add1.png">
                	</a>
              	</div>

              	<?php } ?>
              <div class="col-sm-2 col-md-2 col-xs-2 main_f_div col-half-offset">
                <a href="<?=SITEURL?>my-purchase.php">
                  <img class="icon_form" src="<?=SITEURL?>assets/images/icons/shopping-bag.png">
                </a>
              </div>

              <div class="col-sm-2 col-md-2 col-xs-2 main_f_div col-half-offset">
                <!-- <a href="#">
                  <img class="icon_form" src="<?=SITEURL?>assets/images/icons/user1.png">
                </a> -->
                <nav role='navigation'>
                  <div id="menuToggle">
                    
                     <input type="checkbox" />
                    
                    
                    <span></span>
                    <span></span>
                    <span></span>
                    <!-- <img class="icon_form" src="<?=SITEURL?>assets/images/icons/user1.png"> -->


                    <?php   
                      $sqls = "SELECT * FROM model_user WHERE unique_id = '".$_SESSION["log_user_unique_id"]."' ";
                      $resultd = mysqli_query($con, $sqls);
                      if (mysqli_num_rows($resultd) > 0) {
                        $rowesdw = mysqli_fetch_assoc($resultd);
                        $pro_path = $rowesdw['profile_pic'];
                      }
                    ?>
                  
                    <ul id="menu">
                      
                        <img style="height: 50px;width: 50px; border-radius: 50%;float: left;" src="<?=SITEURL?><?php echo $pro_path; ?>">
                        
                        <div style="margin-bottom: 20px;">
                          <p class="prof_text"><?php echo $_SESSION["log_user"]; ?></p>
                          <div class="d-flex">
<?php
if($hShowIcon){
?>
<div class="" >&nbsp;&nbsp;<img src="<?=SITEURL.'assets/images/coins.png'?>" style="width: 15px;" alt="coin"> <?=$hCoin?></div>
<?php
}
?>
<div class="ml-2"><a href="<?=SITEURL.'notifications.php'?>"><i class="fa fa-bell"></i></a></div>

</div>
                        </div>
                      <hr>
                      <?php
                        $sql_flow = "SELECT COUNT(status) FROM model_follow WHERE unique_model_id = '".$_SESSION["log_user_unique_id"]."' AND status = 'Follow' Order by id DESC";
                         $result_flow = mysqli_query($con, $sql_flow);
                         if (mysqli_num_rows($result_flow) > 0) {
                           $row_flow = mysqli_fetch_assoc($result_flow);
                           $num3 = $row_flow['COUNT(status)'];
                         }
                         $sql_flow1 = "SELECT COUNT(status) FROM model_follow WHERE unique_user_id = '".$_SESSION["log_user_unique_id"]."' AND status = 'Follow' Order by id DESC";
                         $result_flow1 = mysqli_query($con, $sql_flow1);
                         if (mysqli_num_rows($result_flow1) > 0) {
                           $row_flow1 = mysqli_fetch_assoc($result_flow1);
                           $num2 = $row_flow1['COUNT(status)'];
                         }
                      ?>
                       <div style="float: left;text-align: center;">
                        <h5>Followers</h5>
                        <p>0</p>
                      </div> 
                      <div style="text-align: center;">
                        <h5>Following</h5>
                        <p><?php echo $num2; ?></p>
                      </div>

                      <hr>
                      <a href="<?=SITEURL?>edit-profile.php"><li>Edit Profile Detail</li></a>
                      <hr>
                      <a href="<?=SITEURL?>model-panel/social-media.php"><li>Add Social Links</li></a>
                      <hr>
                      <a href="<?=SITEURL?>wallet.php"><li>Wallet</li></a>
                      <hr>
                      <a href="<?=SITEURL?>dating_booking"><li>Services</li></a>
                      <hr>
                      <!-- <hr>
                      <a id="darkmode"><li id="darkmode_text">Dark Mode</li></a>
                      <hr> -->
                      <a href="<?=SITEURL?>advertisement/list.php"><li>Advertisement</li></a>
                      <hr>
                      
                  <a href="<?=SITEURL?>supports.php"><li>Support</li></a>
                  <hr>
<a href="<?=SITEURL?>logout.php"><li>Logout</li></a>
                      
                      <hr>
                    </ul>
                  </div>
                </nav>

              </div>
            
          	  <?php } 

              	}
              ?>
              
              
              <?php }else{ ?>
              <div class="col-sm-4 col-md-4 col-xs-4 main_f_div">
                <a href="<?=SITEURL?>">
                  <img class="icon_form" src="<?=SITEURL?>assets/images/icons/home1.png">
                </a>
              </div>
              <div class="col-sm-4 col-md-4 col-xs-4 main_f_div">
                <a href="<?=SITEURL?>all-models.php">
                  <img class="icon_form" src="<?=SITEURL?>assets/images/icons/list1.png">
                </a>
              </div>
              <div class="col-sm-4 col-md-4 col-xs-4 main_f_div">
                <a href="<?=SITEURL?>login.php">
                  <img class="icon_form" src="<?=SITEURL?>assets/images/icons/login1.png">
                </a>
              </div>
              <?php } ?>
            </div>
          
        </div>
      </footer>
      
      <!-- end footer -->
    </div>
    <!-- Modal -->
	  <div class="modal fade" id="myModalfoot" role="dialog">
	    <div class="modal-dialog">
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 class="modal-title">Message alert!</h4>
	        </div>
	        <div class="modal-body p-3">
	          <p>You are not a model with us. Apply now to start earning money from your fans.</p>
	        </div>
	        <div class="modal-footer">
	          <button  data-dismiss="modal">Close</button>
	          <a type="button" class="btn btn-default" href="<?=SITEURL?>new-broadcaster.php">APPLY NOW</a>
	        </div>
	      </div>
	    </div>
	  </div>

	  <div class="modal fade" id="myModalfoot1" role="dialog">
	    <div class="modal-dialog">
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 class="modal-title">Message alert!</h4>
	        </div>
	        <div class="modal-body p-3">
	          <p>Your application is being reviewed. Thanks for your patience</p>
	        </div>
	        <div class="modal-footer">
	          <button  data-dismiss="modal">Close</button>
	          <!-- <a type="button" class="btn btn-default" href="<?=SITEURL?>new-broadcaster.php">APPLY NOW</a> -->
	        </div>
	      </div>
	    </div>
	  </div>

    <div class="modal fade" id="myModalcratepost" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">New Post</h4>
          </div>
          <form method="post" action="post-up.php" enctype="multipart/form-data" style="padding: 20px;">
          <div class="modal-body">
              <div class="form-group row">
                <input type="hidden" name="m_uni_id" value="<?php echo $_SESSION["log_user_unique_id"]; ?>">
                <label for="staticEmail" class="col-sm-2 col-form-label">File Type</label>
                <div class="col-sm-10">
                  <select class="form-control" name="file_type" required="required">
                    <option value="Image">Image</option>
                    <option value="Video">Video</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">File</label>
                <div class="col-sm-10">
                  <input type="file"  id="inputPassword" name="filess" >
                </div>
              </div>
              <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Description</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control-plain text" id="Description" name="img_text" >
                </div>
              </div>
              <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">File type (Price)</label>
                <div class="col-sm-10">
                  <select class="form-control" name="file_type_price" required="required" id="my_id">
                    <option value="Free">Free</option>
                    <option value="Paid">Paid</option>
                  </select>
                </div>
              </div>
              <div class="form-group row" id="coin_field">
                <label for="staticEmail" class="col-sm-2 col-form-label">Coins</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control-plain text" name="coins" >
                </div>
              </div>
            
          </div>
          <div class="modal-footer">
            <button  data-dismiss="modal">Close</button>
            <input type="submit" class="btn btn-primary fancy_button" name="upload_image" value="Add New Post">
            <!-- <a type="button" class="btn btn-default" href="<?=SITEURL?>new-broadcaster.php">APPLY NOW</a> -->
          </div>
          </form>
        </div>
      </div>
    </div>
  <script>
    // $(document).ready(function(){
    //   $("#coin_field").hide();
    //   $("#my_id").change(function(){
    //     if(this.value == 'Paid'){
    //       $("#coin_field").show();
    //     }else{
    //       $("#coin_field").hide();
    //     }
    //   });
    //   $("#div2").hide();
    //   $("#btn222").click(function(){
    //     $("#div1").hide();
    //     $("#div2").show();
    //   });
    // });
  </script>
<?php
if(isset($footer_hide_script)){
}
else{
?>
<script type='text/javascript' src='<?=SITEURL?>assets/wp-content/themes/theagency3/library/js/libs/FitVids.js-master/jquery.fitvids.js' id='fitvids-js'></script>
<script type='text/javascript' src='<?=SITEURL?>assets/wp-content/themes/theagency3/library/js/fitvid.js' id='fitvids-xtra-js'></script>
<script type='text/javascript' src='<?=SITEURL?>assets/wp-includes/js/imagesloaded.min.js' id='imagesloaded-js'></script>
<script type='text/javascript' src='<?=SITEURL?>assets/wp-includes/js/masonry.min.js' id='masonry-js'></script>
<script type='text/javascript' src='<?=SITEURL?>assets/wp-includes/js/jquery/jquery.masonry.min.js' id='jquery-masonry-js'></script>
<script type='text/javascript' src='<?=SITEURL?>assets/wp-content/themes/theagency3/library/js/scripts.js' id='bones-js-js'></script>
<script type='text/javascript' src='<?=SITEURL?>assets/wp-content/themes/theagency3/library/js/libs/bootstrap.min.js' id='bones-bootstrap-js'></script>
<script type='text/javascript' src='<?=SITEURL?>assets/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type='text/javascript' src='<?=SITEURL?>assets/wp-content/plugins/wpgt-gallery/includes/vendors/flexslider/jquery.flexslider-min.js' id='wpgt-gallery-flexslider-js'></script>
<script type='text/javascript' src='<?=SITEURL?>assets/wp-content/plugins/wpgt-gallery/includes/js/imagesloaded.pkgd.min.js' id='wordpresscanvas-imagesloaded-js'></script>
<script type='text/javascript' src='<?=SITEURL?>assets/wp-content/plugins/wpgt-gallery/includes/js/gallery.js' id='wpgt-gallery-js'></script>
<script type='text/javascript' src='<?=SITEURL?>assets/wp-content/plugins/wpgt-gallery/includes/vendors/owlcarousel/owl.carousel.min.js' id='wpgt-gallery-owlcarousel-js'></script>
<?php
}
?>

<script>
/** TO DISABLE SCREEN CAPTURE **/
document.addEventListener('keyup', (e) => {
    if (e.key == 'PrintScreen') {
        navigator.clipboard.writeText('');
        //alert('Screenshots disabled!');
    }
});

/** TO DISABLE PRINTS WHIT CTRL+P **/
document.addEventListener('keydown', (e) => {
    if (e.ctrlKey && e.key == 'p') {
       // alert('This section is not allowed to print or export to PDF');
        e.cancelBubble = true;
        e.preventDefault();
        e.stopImmediatePropagation();
    }
});
</script>
<?php
if(isset($_SESSION['log_user_id'])){
	DB::update('model_user', array('logged_update' => date('Y-m-d H:i:s')), "id=%s", $_SESSION['log_user_id']);
}
?>